{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "build",
    "dist",
    "htmlcov"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "error",
  "reportImplicitStringConcatenation": "warning",
  "reportUntypedFunctionDecorator": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true
}
